REACT_APP_GRAPHCOOL_ENDPOINT=https://api.graph.cool/simple/v1/cj9fb5po51o070117u0p3z4s0
REACT_APP_AUTH0_CLIENT_ID=6WAyIClKsg9JiyrhXrtwK9JMw2cGOQ8f
REACT_APP_AUTH0_DOMAIN=malloc.auth0.com

TEST_GOOGLE_ACCOUNT=
TEST_GOOGLE_ACCOUNT_PASSWORD=